<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <ImageView
        android:id="@+id/image_d"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bleu"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginTop="288dp"
        android:src="@drawable/bleu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/name_d"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:textColor="@color/name"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moveType_d"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="248dp"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/green_hp"
        android:src="@drawable/hp"
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="292dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="292dp"
        android:src="@drawable/back_hp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/green_atq"
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="352dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/hp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="292dp"
        android:src="@drawable/back_hp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/green_def"
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="480dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/hp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="480dp"
        android:src="@drawable/back_hp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/green_spd"
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="416dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/hp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/atq_bar"
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="352dp"
        android:src="@drawable/back_hp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="416dp"
        android:src="@drawable/back_hp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/green_res"
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="544dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/hp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="544dp"
        android:src="@drawable/back_hp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hp"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="292dp"
        android:textColor="@color/total"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/bleu"
        app:layout_constraintRight_toRightOf="@+id/bleu"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/atq"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="352dp"
        android:textAlignment="center"
        android:textColor="@color/total"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/bleu"
        app:layout_constraintRight_toRightOf="@+id/bleu"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spd"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="416dp"
        android:textAlignment="center"
        android:textColor="@color/total"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/bleu"
        app:layout_constraintRight_toRightOf="@+id/bleu"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/def"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="480dp"
        android:textAlignment="center"
        android:textColor="@color/total"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/bleu"
        app:layout_constraintRight_toRightOf="@+id/bleu"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/res"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="544dp"
        android:textAlignment="center"
        android:textColor="@color/total"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/bleu"
        app:layout_constraintRight_toRightOf="@+id/bleu"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boutton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="136dp"
        android:text="Skills"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>